YeeYanUWP/MainPage.xaml

<mvvm:MVVMPage
    x:Class="YeeYanUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YeeYanUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:YeeYanUWP.ViewModels"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MainPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <TextBlock x:Name="pageTitle" Grid.Column="1" Margin="100" Text="{Binding Title}" />
        <SplitView x:Name="splitView" Background="Red" CompactPaneLength="50" OpenPaneLength="100" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Height="50" Background="AliceBlue" Grid.Row="0" Tapped="Panel_Tapped">
                        <TextBlock Text="频道" FontSize="20" VerticalAlignment="Center"/>
                    </Border>
                    <ListView x:Name="lvPane" ItemsSource="{Binding Channels}" Grid.Row="1">
                        <interaction:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding CommandLvPaneSelecteionChanged}" CommandParameter="{Binding ElementName=lvPane, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </interaction:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="30" Width="30" Background="Blue" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Grid.Column="1"/> 
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Border Height="100" Width="100" Background="Yellow"/>
                    <ListView x:Name="lvContent" ItemsSource="{Binding CurrentChannel.Catalogs, Mode=TwoWay}">
                        <interaction:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding CommandLvContentSelectionChanged}" CommandParameter="{Binding ElementName=lvContent, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </interaction:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="30" Width="30" Background="Blue" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Title, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</mvvm:MVVMPage>
